# ddd-by-example

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/test/java/features/functional/interfaces/consumer/: ConsumerTest.java
application/src/main/java/com/test/java/features/functional/interfaces/function/: FunctionImpl.java
application/src/main/java/com/test/java/features/functional/interfaces/predicate/: PredicateImpl.java
application/src/main/java/com/test/java/features/functional/interfaces/unary/: UnaryImpl.java
application/src/main/java/com/test/java/features/main/: Main.java
application/src/main/java/com/test/java/features/model/: Person.java
application/src/main/java/com/test/java/immutables/: Main.java
application/src/main/java/com/test/java/immutables/dtos/: ValueTest.java
apps/main/com/ddd/apps/: MoocBackendApplication.java  Starter.java
apps/main/com/ddd/mooc/commands/: AnotherFakeCommand.java  ConsoleCommand.java  FakeCommand.java
apps/main/com/ddd/mooc/controllers/courses/: CoursesPutController.java
apps/main/com/ddd/mooc/controllers/healthcheck/: HealthCheckGetController.java
apps/main/com/ddd/video/example/apps/: Starter.java
apps/main/com/ddd/video/example/apps/mooc/controllers/courses/: CoursesPutController.java
apps/main/com/ddd/video/example/apps/mooc/controllers/healthcheck/: HealthCheckGetController.java
apps/test/com/ddd/mooc/controllers/: RequestTestCase.java
apps/test/com/ddd/mooc/controllers/courses/: CoursesPutControllerShould.java
apps/test/com/ddd/mooc/controllers/healthcheck/: HealthCheckGetControllerTest.java
apps/test/com/ddd/video/example/apps/mooc/controllers/: RequestTestCase.java
apps/test/com/ddd/video/example/apps/mooc/controllers/courses/: CoursesPutControllerShould.java
apps/test/com/ddd/video/example/apps/mooc/controllers/healthcheck/: HealthCheckGetControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/mooc/: build.gradle
src/mooc/main/com/ddd/mooc/courses/application/create/: CourseCreator.java
src/mooc/main/com/ddd/mooc/courses/domain/: Course.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java  CreateCourseRequest.java
src/mooc/main/com/ddd/mooc/courses/infrastructure/persistence/: InMemoryCourseRepository.java  MySqlCourseRepository.java
src/mooc/main/com/ddd/mooc/courses/infrastructure/persistence/hibernate/: Course.hbm.xml
src/mooc/main/com/ddd/mooc/shared/infraestructure/persistence/hibernate/: MoocHibernateConfiguration.java
src/mooc/main/com/ddd/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/mooc/main/com/ddd/mooc/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/com/ddd/mooc/steps/domain/video/: VideoStep.java  VideoStepText.java
src/mooc/main/com/ddd/mooc/steps/infrastructure/persistence/: MySqlStepRepository.java
src/mooc/main/com/ddd/mooc/steps/infrastructure/persistence/hibernate/: VideoStep.hbm.xml
src/mooc/main/com/ddd/video/example/apps/mooc/courses/domain/: Course.java  CourseDurantion.java  CourseId.java  CourseName.java  CourseRepository.java  CreateCourseRequest.java
src/mooc/test/com/ddd/mooc/courses/: CoursesModuleUnitTestCase.java
src/mooc/test/com/ddd/mooc/courses/application/create/: CourseCreatorShould.java
src/mooc/test/com/ddd/mooc/courses/domain/: CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java  CreateCourseRequestMother.java
src/mooc/test/com/ddd/mooc/courses/infraestructure/: InMemoryCourseRepositoryShould.java
src/mooc/test/com/ddd/mooc/courses/infrastructure/persistence/: CoursesModuleInfrastructureTestCase.java  CoursesModuleMoocContextInfrastructureTestCase.java  MySqlCourseRepositoryShould.java
src/mooc/test/com/ddd/mooc/steps/: StepsModuleInfrastructureTestCase.java
src/mooc/test/com/ddd/mooc/steps/domain/: StepIdMother.java  StepTitleMother.java
src/mooc/test/com/ddd/mooc/steps/domain/challenge/: ChallengeStepMother.java  ChallengeStepStatementMother.java
src/mooc/test/com/ddd/mooc/steps/domain/video/: VideoStepMother.java  VideoStepTextMother.java
src/mooc/test/com/ddd/mooc/steps/persistence/: MySqlStepRepositoryShould.java
src/mooc/test/com/ddd/video/example/apps/mooc/courses/: CoursesModuleUnitTestCase.java
src/shared/main/com/ddd/apps/shared/domain/: Identifier.java  Service.java  StringValueObject.java  VideoUrl.java
src/shared/main/com/ddd/apps/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/ddd/apps/shared/infraestructure/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateRepository.java  JsonListType.java
src/shared/main/com/ddd/video/example/apps/shared/domain/: Identifier.java  StringValueObject.java
src/shared/test/com/ddd/apps/shared/: InfrastructureTestCase.java  UnitTestCase.java
src/shared/test/com/ddd/apps/shared/domain/: MotherCreator.java  UuidMother.java  VideoUrlMother.java  WordMother.java
src/shared/test/com/ddd/apps/shared/infraestructure/: InfrastructureTestCase.java  MoocContextInfrastructureTestCase.java
src/shared/test/com/ddd/video/example/apps/shared/: UnitTestCase.java
src/shared/test/com/ddd/video/example/apps/shared/domain/: WordMother.java
src/shared/test/com/ddd/video/example/apps/shared/infraestructure/: InfrastructureTestCase.java
(+14 files in other folders)
